﻿The Project Gutenberg EBook of A Glance at the Past and Present of the
Negro, by Robert H. Terrell

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: A Glance at the Past and Present of the Negro
       An Address

Author: Robert H. Terrell

Release Date: May 17, 2019 [EBook #59528]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PAST AND PRESENT OF THE NEGRO ***




Produced by hekula03, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)









                        A GLANCE AT THE PAST AND
                          PRESENT OF THE NEGRO

                             AN ADDRESS BY

                           ROBERT H. TERRELL

                    [Illustration: Publisher’s Logo]

                    DELIVERED AT CHURCH’S AUDITORIUM
     BEFORE THE CITIZEN’S INDUSTRIAL LEAGUE OF MEMPHIS, TENNESSEE,
                           SEPTEMBER 22, 1903

                                -------

                               WASHINGTON
              Press of R. L. Pendleton, 524 10th St. N. W.
                                 1903.


------------------------------------------------------------------------




             A GLANCE AT THE PAST AND PRESENT OF THE NEGRO.

                               ----------

                         By ROBERT H. TERRELL.

                               ----------


MR. PRESIDENT, LADIES AND GENTLEMEN:

Two events in the history of our country take a foremost place among the
great deeds of the world. The signing of the Declaration of Independence
is one, and the promulgation of the Emancipation Proclamation is the
other. In political importance both are unrivaled, and in moral grandeur
both unsurpassed. The courage and patriotism of the men who wrote their
names on the immortal document that brought on the Revolutionary War
will always occupy as bright a page in the annals of our country as the
prowess and fierce determination of the heroes who fought its battles on
the field. When Abraham Lincoln, of blessed memory, signed the sacred
document that gave to the Negro his freedom, he not only immortalized
himself, but performed a deed that will live in history as long as the
great military engagements of the Civil War. When with the stroke of his
pen he broke the chains of four millions of human beings, he crowned his
career with a halo of glory that will grow brighter and brighter to the
end of time.

The signing of the Declaration of Independence brought on the war which
culminated in victory for an oppressed people and in the establishment
of our republican form of government. When the Colonial soldier returned
to his fireside and laid down his implements of battle he found awaiting
him a political system so moulded and vitalized that it secured to him
his liberty and those rights which tend to dignify man. The ultimate
results of the Revolutionary War were all that the patriots of 1776 had
fought for, all that they had hoped for. They are today a blessed
inheritance to their descendants. The American Republic is now in the
front ranks of great nations, and her white population the first in
freedom of all people on earth.

The Emancipation Proclamation was a document far greater in its moral
purpose than the Declaration of Independence, for there was in it more
humanity and more Christianity. The Colonial fathers declared that all
men are created equal—a beautifully wrought truth which meant everything
for one part of the population but nothing for another part which was
held in a cruel slavery. The historic paper which Lincoln gave to the
world nearly a hundred years later abolished that slavery. It has not,
however, fulfilled the wishes, the hopes, and the final expectations of
those who pleaded so eloquently for the Negro on the rostrum, or those
who fought so desperately on the field of battle to make its provisions
effective. And our cup is all the more bitter, when the thought comes to
us that among those who bled and died that the country might be saved
and their kinsmen free were black men, the bravest soldiers that ever
wore a uniform.

The denial of rights guaranteed the Negro by the Constitution and the
refusal to grant him the ordinary privileges of a freeman have created
what is called the “Negro Problem”—the most prominent, the gravest and
the most important question in American affairs. Ten millions of people
with African blood in their veins—“an undifferentiated part of the
Nation”—are made the objects of the meanest discrimination and the most
unjust treatment by a so-called superior race seven times their number.
I can see for the American people no permanent peace, no ease of
conscience until the Negro question is settled, and settled right.

At no time since the Civil War has the future of the Negro seemed so
dark and so uncertain as today. We are in thick weather and on a stormy
sea, and many wise and thoughtful people fear for our safety. But I
believe behind the clouds the sun is shining and is bound to bring in
God’s final day of light. The older ones among us have seen darker days
than these. They have seen husbands sold from wives and children from
mothers, yet they hoped on and prayed on until the day of their
redemption came. And shall we with forty years of freedom behind us and
forty years of opportunity to strengthen and develop us be less
courageous than they were? It may be well for us to pause a moment and
take a cursory glance at the history of the black man in America and see
through what trials and through what difficulties he has so triumphantly
come. Such a review may be helpful to us and may make our present seem
less gloomy and more hopeful.

In the year [1]1620 two ships from foreign shores set sail for America.
Both carried passengers destined to play an important part in the
history of our country. One came from England and landed her precious
burden on the northern shore of Cape Cod. The other sailed from the
sunny shores of Africa, touched at Jamestown in Virginia, and left there
twenty black men as slaves. Those from England were the forerunners of a
people distinguished for thrift, enterprise and ingenuity. To these
pilgrims and their descendants the American nation is very largely
indebted for its greatness. But that score of black men, unwilling
emigrants, torn by force from their native land, were the fathers of a
people who produced no such salutary effect upon the civilization with
which they came in contact. They proved to be a hindrance to it rather
than an advantage. They and their descendants were slaves. The labor
which they performed lost its dignity and became degrading in the eyes
of the white man in the section where these bondmen lived and toiled.
The development of this spirit has been the great misfortune—the bane of
the southern states, for nothing is more essential to the prosperity of
a community than industry in all its citizens.

Footnote 1:

  Many writers say that slavery was introduced in the Colonies in 1619.

The germ of slavery that fell upon the soil of Virginia in 1620 took
root and grew with marvellous rapidity until it became an evil more
destructive than a pestilence. No event in the history of our country
has carried with it to its last analysis such terrible consequences. Nor
did slavery confine itself to the colony of Virginia, but it spread in
all directions and even reared its head among the sons of the Pilgrims
and stalked shamelessly over the hills of New England. Two hundred years
before proud, aristocratic, Cavalier Virginia had won for herself the
distinguished honor of being called “The Mother of Presidents,” she
became the Mother of Slavery.

The northern white man and the southern white man alike became
responsible for the pernicious system of serfdom introduced in America.
Frederick Douglass said there was but one innocent party to the evil and
that was the Negro himself. And as he was the innocent party to his
slavery, so he has been since his emancipation the innocent and abused
party in all controversies relating to his privileges as a freeman and
to his rights as a citizen.

There have been stirring issues and far-reaching upheavals crowded into
the eventful years, and things have moved fast in this country since its
first settlement. A great war came and changed the legal relations of
its inhabitants and conferred upon them new rights, discharged old bonds
and imposed new duties. A people achieved independence and brought into
existence a nation. Questions of great import came to the surface;
questions of national policy demanding solution, questions that were
disposed of in a wise and statesman-like and patriotic way. But there
was one question, the like of which had never before harassed a nation.
It was how to maintain a democratic form of government of thirty
millions of people, of whom twenty millions existed under one kind of
social and industrial system and ten millions under another totally
different from it. The twenty millions of one race forming one section
of the country, carried out to some extent among themselves that portion
of the Declaration of Independence touching the equal creation and
inalienable rights of man. The ten millions forming the other section
consisted in nearly equal portions of two races—one Anglo-Saxon, the
other African; one master, the other slave; one the descendants of
voluntary emigrants who came hither seeking happiness and a broader
freedom; the other deriving their blood from forced emigrants who came
to the shores of America and were sold as chattels.

This condition developed the problem which has harassed the country for
more than a hundred years. It raised the question which could be
answered only in one way, and that was that such an experiment in
government with two such conflicting elements could not succeed. Abraham
Lincoln answered it, when he said: “Our country cannot exist half slave
and half free.” The thoughtful men of the nation saw the cloud on the
horizon, when it was no bigger than a man’s hand. They endeavored to
ward off the storm of which it was the precursor, but they were not
equal to the task. It grew and grew and became darker and darker, until
it finally burst into a tempest, destructive of life and treasure beyond
the imagination of man. But this storm was worth all the sacrifice which
our country was called upon to suffer, for it carried before it slavery
and all its horrors. That glorious storm of shot and shell was sent by
the Almighty as a punishment for our country’s greatest crime. It made
it possible for us to assemble here tonight as a free people.

Those who associate the movement for the freedom of the Negro only with
the northern section of our country forget that in Tennessee the first
anti-slavery paper was published, and that in the early years of the
nineteenth century it was far safer to deliver a speech against slavery
in East Tennessee than in any part of the North. In Thomas Jefferson,
Patrick Henry, George Mason and George Wythe, all Virginians, the cause
of freedom found uncompromising advocates. It was through the influence
of these men that the first Congress of the colonies in 1774 adopted
unanimously a covenant against slavery. Thomas Jefferson wrote that
portion of the ordinance before the Continental Congress in 1784 which
declared for the freedom of the Negro in all territory to be ceded to
the new Union by the original states. Unfortunately this section of the
resolution was lost, because a delegate from the state of New Jersey,
who was in favor of it, was not in his place in Congress when the vote
was taken.

Those of us who have studied the passing and conflicting scenes and the
bitter partisan struggles in our country for the last century, all
growing out of slavery and the awful impress which the system left upon
our civilization, can realize what tremendous results may hang upon the
vote of a single individual. History relates that as the British ships
at Trafalgar started into battle Lord Nelson, the great commander,
signaled from the flag-ship this immortal message—“England expects every
man to his duty.” It may have been the inspiration of these words that
brought victory to the British forces that day. If this one delegate had
been present when that all important vote was taken on what is now known
as the ordinance of 1784, this country would have been spared the bloody
drama of the Civil War and the Negro race a half century of a cruel,
degrading slavery.

A wonderful lesson there is for us all in the failure of this one man to
do his duty. In this hour, I may say, of our peril, when the whole
Christian world has its eyes upon him, when all of his faults are
magnified and all his virtues depreciated, it becomes necessary for the
humblest one among us to do his duty; to live a life that will be above
suspicion and that will command the respect of all men.

Though the Continental Congress did pass a law in 1787 prohibiting
slavery in the territory of the United States northwest of the Ohio
River, the friends of the Negro were not satisfied. They turned to the
Constitutional Convention. Here was an august assembly of freemen,
composed of the most illustrious statesmen, warriors and patriots of the
new nation, presided over by the chieftain who had led its military
force to victory. Surely, it was thought the black man would get justice
from men who had just won their freedom from the usurpation of the
British crown. He deserved to receive it. For, from the opening to the
closing of the Revolutionary War, on many fields of strife and triumph,
Negroes had fought the battles of the American Nation with a valor no
less distinguished than that of their white brothers with whom they
passed through that desperate struggle shoulder to shoulder. This is the
cold fact of history.

The ill-luck that was with the Negro in the Congress of 1784, when his
future was determined by the neglect of one man, followed him to the
Constitutional Convention. Unfortunately, two powerful influences for
freedom, Thomas Jefferson and John Adams, were not present. They were
abroad representing their country at European Courts. The great commoner
George Mason of Virginia pleaded for the slave, but in vain. And when
slavery tacitly went into the Constitution, like a man and a freeman
worthy of the name, he refused to sign it, and walked out of the
Convention. He prophesied then that God would finally punish a national
sin like slavery by a national calamity. And so He did. The Negro had
been a brave soldier in the hour of his country’s peril; the
Constitutional Convention virtually declared that he was only a chattel
in time of his Country’s peace.

In the shadows of the expiring days of the eighteenth century an
influence for the perpetuation of slavery came from a source least
expected. Among other inventions of the period was the cotton gin. It
rooted the institution into the very marrow of the political and
industrial life of the young Republic. The north began to develop cotton
manufactories. It grew lukewarm on the subject of the freedom of the
Negro. In the south the slaves increased in value, and slavery took on a
new life. From this time on it became darker in its shades of inhumanity
and moral degradation. It finally reached a point in its cruelty not far
removed from the horrors and terrors of the “Middle Passage.” It
approached, indeed, that monstrous maxim which is said to have come from
the nation’s Supreme Court—“A Negro has no rights which a white man is
bound to respect.”

But the star of hope had not completely vanished. Massachusetts had
declared back in 1780 that no man could stand upon her soil and look
upon the towering monuments erected to the memory of her illustrious
sons who fell in defense of liberty, and be a slave. Her example was
followed by other states, until in 1830 the last northern state freed
its slaves.

And now a new crusade against slavery began. Thomas Jefferson, George
Mason, Patrick Henry and John Adams had passed away, but their mantles
fell on worthy shoulders. There appeared upon the scene men whom God had
raised up to create for the country a conscience that would eventually
demand the overthrow of slavery. They appealed to the people and invoked
their sovereignty as the greatest and most affective force in a
democracy.

First came Benjamin Lundy, preaching with vigor and power a gradual
emancipation. Contemporaneous with him was William Lloyd Garrison, the
radical, demanding nothing less than the immediate and unconditional
manumission of slaves. His heroic and undaunted spirit, his earnestness
and his uncompromising attitude on the subject of slavery easily made
him the leading force among abolitionists. Around and about him were
gathered other men imbued with the same sublime and holy sentiments.
There were the eloquent Phillips, John Brown, burning with zeal, the
learned Sumner, the fearless Lovejoys, our own majestic Frederick
Douglass with his tongue of flame, and others equally energetic and
equally in earnest. God had given to these men the fires of genius. It
took the cause of human liberty to arouse them from their slumbers.
Great events make great men.

From 1850 to 1860 the country was all aflame with the slavery agitation.
The institution itself was complete master in the halls of national
legislation. It prostituted statesmen, and by the Dred Scott decision,
the Supreme Court of the United States “clothed it with the ample
garments of judicial respectability.” Three quarters of a century after
the fathers of the country had met in Convention “for the purpose of
forming a more perfect union,” the great evil slavery brought that union
to the very verge of dissolution. The prophesy of Jefferson that slavery
would be the rock on which the country would eventually split was
fulfilled and the states were in the throes of a Civil War.

There are evils so vast and radical that nothing short of a bloody
revolution can be found sufficient to extirpate them. So the eradication
of the monstrous system that held four millions of human beings in
bondage—a vast property estimated in value at from twelve to fifteen
hundred million dollars—was accomplished only by a terrible, devastating
war—the court of last resort. From it there was no appeal.

In the beginning of the struggle few believed that the liberation of the
slaves would be the outcome. And if it had not been for the obstinate
perversity of the South the two sections of the country might have
reached an agreement perpetuating slavery in the states in which it then
existed and simply forbidding its extension into new territory. The
North was perfectly willing that there should be a rehabilitation of the
country with southern laws and southern institutions reacknowledged in
their old form. But God was in this contest as well as man. He willed it
otherwise. The war became so desperate that President Lincoln was forced
to issue the Emancipation Proclamation as an imperative measure of
self-defense. He did what he had always desired to do, but what he had
been kept from doing by northern public opinion—an opinion which the
exigencies of the situation had now revolutionized.

This act was soon followed by the arming of colored men for duty as
soldiers. No men ever sought more eagerly to fight for any cause than
did the black men for the freedom which the Emancipation Proclamation
promised. When the opportunity was given them to enlist, they joyfully
accepted it, and as the loyal white men had cried two years before, so
cried they,

                     “We are coming, Father Abraham,
                      Six hundred thousand strong.”

On the brightest pages of the history of the Civil War are written the
accounts of their splendid deeds of valor. Port Hudson, Milliken’s Bend,
Olustee and Fort Wagner are names that will always be inseparably
connected with their glorious achievements in battle. The records tell
us that 178,975 colored soldiers took part in 213 battles and
skirmishes, and that 36,847 of them lost their lives. Among the men
honored by the Congress of the United States with medals for
distinguished service in action during the Civil War are seventeen
Negroes.

The courage and the spirit of these men are shown in an occurrence which
took place immediately after the desperate charge at Fort Wagner, where
the sainted Shaw fell at the head of his black regiment. One of the
officers went about among the wounded after the battle speaking to them
words of encouragement. He finally came upon a large group of men and
asked them: “If out of it and at home, how many of you would enlist
again?” Every man replied, even the wounded, that he would, and that he
would fight until the last brother should break his chains. “For if all
our people get their freedom, we can afford to die”.

The good and just Abraham Lincoln speaking of the part Negro soldiers
bore in the war, paid them this tribute: “There are some Negroes living
who can remember, and the children of some who are dead, who will not
forget that some black men with steady eye and well poised bayonet
helped mankind to save liberty in America.”

The condition that faced the country at the close of the Civil War was a
sad and serious illustration of the proverb that it is easier to destroy
than to create, easier to pull down than to build up. To weld again the
states into an harmonious union was a great task, made more difficult by
the injection of a problem that was new, grave and without precedent. No
nation had ever before been called upon to meet such a situation. Here
were four millions of Negroes, recently emancipated, to be in some way
absorbed in the body politic. How this could be done to the advantage of
the freedmen, their former owners and the country, became a question of
national proportions. The situation, too, presented a political phase,
complicated by race antagonism, which made the work of the restoration
and the reconstruction of the southern states not only difficult, but
extremely uncertain. “It was most emphatically untrodden ground, an
unexplored sea; and there were neither land-marks nor chart.” It was
inevitable that whatever was done would be experimental and tentative.
And, as if to paralyze and destroy any effort that might be made to
adjust conditions so that a permanent peace and prosperity and happiness
might follow, fell assassination came and struck down the great
emancipator—the man best prepared to guide the ship of state through
such difficulties and dangers.

It is easy enough for the men of our time to criticise, to find fault
with and to underrate the efforts of the statesmen of forty years ago
who devised the plan for the reconstruction of the states which had been
in rebellion. But when one considers the intrinsic difficulties of the
situation, he cannot but be impressed with the patriotism, the justice
and the earnestness of purpose of such men as Charles Sumner, Thaddeus
Stevens and Oliver P. Morton. The splendid legislation which their giant
intellects matured and their indefatigable efforts helped to enact is
the best evidence of their power of perception, foresight and judgment.
The whole country owes a debt of gratitude to the superb statesmanship
of these men, but the Negro race is preeminently the beneficiary of
their mighty thoughts and prodigious labors. For out of the conflicts of
purposes and plans for rebuilding a shattered nation, there were evolved
with their aid the three great war amendments, guaranteeing to the Negro
freedom, citizenship and the elective franchise. To weave into the
organic law these marks of manhood for the black man was a fit return of
a grateful country for the support he had given it in time of its
distress. He had protected the government with the bayonet, it was right
he should be granted the privilege of serving it with the ballot.

The 13th amendment legally abolished slavery, and, strange as it may
seem, this provision of the organic law, brought the word “slavery” into
the constitution for the first time. The 14th amendment prescribed
citizenship for the Negro, and the 15th amendment put into his hands the
ballot as a weapon of defense against those who were cruelly persecuting
him. For it is a part of the history of the period immediately following
the Civil War that “Black codes” were enacted in some of the southern
states, so awful in their effect that the poor freedmen were reduced to
a condition not far removed from slavery itself.

None but those who can recall these days of terror can fully appreciate
what the elective franchise did for the Negro at that time. Under the
circumstances, freedom for him without the ballot would have been the
merest mockery. The terrible persecutions inflicted upon loyal white men
and upon Negroes determined Congress as Oliver P. Morton said, “in the
last resort, and as the last thing to be done, to dig through all the
rubbish, dig through the soil and the shifting sands and go down to the
eternal rock, and there upon the basis of the everlasting principle of
equal and exact justice to all men, plant the column of reconstruction.”
The charge that Congress intended to establish Negro political supremacy
in the southern states is false. For, if it had been the purpose of
Congress to do this, the suggestion of Charles Sumner would have been
adopted and all men who had been concerned in the rebellion would have
been excluded from the suffrage. “Negro domination” has always been a
false alarm and a myth. It has never existed. Even when the black man’s
vote was honestly counted it was cast so as to make the white man the
dominating influence in the political life of the state.

It is a popular thing nowadays to say that the ballot was given the
Negro too soon, or he would be better off, if it had not been given him
at all. I know not by what system of reasoning these conclusions are
reached. For “freedom is the school in which freemen are taught, and the
ballot box is the educator.” A man must have his political rights, in
order to protect his natural rights. It is most fortunate that the
elective franchise was given to the Negro so soon after his
emancipation. At that time, the North, at least, was friendly to him. It
looked upon him as a ward. But when we consider the attitude of
hostility which the white American in all parts of the country has
assumed towards the colored American in recent years, we must conclude
that if the ballot had not already been given him, it would not be
granted for a long time to come.

It will take time, it will require tact, self restraint and infinite
patience on the part of the colored people to create a public sentiment
which will finally assure them a fair and honest exercise of the ballot.
They are only forty years removed from slavery. It is not a day in the
life of a people. We are told that it took the Romans three centuries
and a half of hard fighting to get control of the principalities about
them, measuring only twenty-four miles around. But when they once got a
foothold, they began their conquests, and did not stop until the world
was subject to Rome’s domination.

The Negro has had his day of mushroom growth. It was one of sad
experiences. He is beginning life again and moving along the lines of a
natural evolution. He will win his way, not by statutes so much as by a
public sentiment which will see that he gets equal and exact justice as
a man and as a citizen. This may be the work of years, but the day will
come when we shall see its accomplishment. There will no longer be one
law for the Negro and one for the white man; one Constitution for the
North and one for the South. What Charles Sumner said will then be true
in practice as well as in theory: “It is vain to say this is the country
of the white man. It is the country of man.”

Three centuries ago the ancestors of American Negroes were savages,
inhabiting a vast continent dark with the shadow of an unrecorded past.
Today the descendants of these savages dwelling in our country number
ten millions. They have come in contact with a great civilization and
have absorbed its elements with a marvellous rapidity. They have learned
to work, have acquired the language and adopted the religion of a great
people. The world knows amid what trials and sacrifices all of this has
been accomplished. Though his new life and upward career did not begin
until 1865, the Negro has impressed the country with his innate worth as
a factor in a great civilization. He has thoroughly vindicated his
capacity for indefinite improvement. The beneficiary of a splendid
philanthropy, he has more than justified the hopes of his friends, and
he has belied the predictions of his foes. The material progress of the
former slaves in forty years is one of the marvels of a wonderful
country. They have 130,000 farms worth $400,000,000; homes, not
including the farms mentioned, valued at $325,000,000, and personal
property worth $165,000,000, making a grand total of $899,000,000 which
they present to the world for their first generation of freedom.

The race has developed in the meantime 30,000 school teachers, 700
physicians and more than 700 lawyers. There are 1,800,000 Negro children
enrolled in the schools; 40,000 students in higher institutions of
learning; 30,000 students learning trades; 12,000 pursuing classical
courses; 12,000 taking scientific courses and 1,000 in business courses.
40,000 young men and women have graduated from secondary institutions of
learning and 4,000 from colleges. The Negro has $12,000,000 worth of
school property, and church property valued at $40,000,000.

The capacity, the thrift and the frugality of the black man need no
encomium. The record speaks for itself. In its comment on similar
statistics the Boston Herald recently said, “When we think that forty
years ago the Negroes were the poorest people on the face of the earth,
that their only home was the wide, wide world and their roof was an
expanse of blue sky, is it not wonderful that within a short generation
they have not only been able to house and clothe themselves and
children, but to educate in part nearly one half of their number, and
still pile up a large competence to lay by for a rainy day.”

The progress of the Negro since his emancipation is a marvellous story.
It reflects credit upon himself and it is a lasting tribute to the
Northern philanthropists and those broad-minded Southerners who
environed him with effective helps and valuable opportunities, and who
gave him such stimulating encouragement. By and through these elements
the Negro has been able to give a striking evidence of his ability for a
self-developing American citizenship.

And yet, all of his splendid progress in education and all of the useful
qualities developed in him as an industrial factor have not protected
him against terrible outrages and unspeakable cruelties. When he was
eliminated from the field of politics by state constitutions, adopted
for that sole purpose, it was our hope and prayer that he would at least
find some compensation for the wrong in safety from the mob and in the
enjoyment of that peace which should attend every law abiding citizen,
whether white or black. Our hopes have not been realized and we are
forced to the conclusion that the brutal treatment of the Negro is not
due to the fact that he was in politics. Nothing less than an intolerant
race hatred could be the moving influence of such ferocity and
fiendishness as characterize the lynchings of the black man in this
country. Where Negroes are concerned mob law too often has displaced
judges and juries and terrorized sheriffs and done away with prison
walls. Its ravages are confined to no section of the country.
Occasionally white men are the victims of its awful fury—but only for
the most terrible crimes; but let the Negro’s offence be great or small,
he is not secure from its vengeance. Our enemies succeeded for a long
time in making the country believe that the black man was lynched only
for the unspeakable crime. The record has always belied this charge.
Bishop Candler of the Southern Methodist Church said the other day that
two years ago the figures for a year showed only sixteen cases of rape
against 128 lynchings. He gave, too, this significant warning, “If the
people will not control the mob, the mob will soon control the people.”
That best and fairest of men President Roosevelt, sees the danger. He
knows that they who violate the rights of one race of men, unrestrained,
will soon violate the rights of another. In his own vigorous way he has
spoken to the country on the subject of mob law. It is to be hoped that
one speaking from so exalted a place will arouse the American conscience
from the slumber into which it has been lulled by an unconcern dangerous
to individuals and to the country alike. Referring to the crime of rape
he has given us the wisest and best advice. “In such cases,” says he
“the colored people throughout the land should in every possible way
show their belief that they, more than all others in the community are
horrified at the commission of such crime and are peculiarly concerned
in taking every possible measure to prevent its recurrence and bring the
criminal to immediate justice. The slightest lack of vigor, either in
denunciation of the crime or in bringing the criminal to justice is
itself unpardonable.” In his wisdom the President has struck the note to
which we must readily and willingly respond. No man, black or white, who
commits a crime is entitled to our sympathy or to our protection. It is
our duty both in speech and in conduct to endeavor to impress the
communities in which we live with two things; first, that we are
unalterably opposed to mob law; secondly, that we are anxious to have
Negro criminals punished, but in accordance with legal methods.

Unfortunately and unjustly, the white man chooses to judge the whole
Negro race by its bad, vicious, shiftless, unreliable members. He does
not measure it by the multitude who have learned and who practice the
common moralities of every day life. He does not take into account that
there are thousands of black men and women among us who have made for
themselves a place among the most orderly and the most industrious
elements in their communities. For some reason it seems to suit the
purpose of a great and powerful people with all of the machinery of
publication and circulation under their control to expose to the world
and to emphasize the faults of the Negro.

It cannot be denied that the Negro has made remarkable progress along
all lines of commendable endeavor since his emancipation. Yet he is but
an infant, in the larger sense, in the industrial world. This is the
most serious part of his problem, for he belongs almost exclusively to
the laboring class. In the country he is the farm hand and in the city
he is the domestic servant, for the most part, and common laborer.
Except in the South he is rarely employed as a mechanic. The white men
of the North have persistently and successfully kept him out of the
trades. And worse than that they are driving him out of the menial
occupations which are his very existence. This exclusion from domestic
service the Negro cannot charge to prejudice on account of color. The
truth is, competition is becoming so keen in other branches of
employment that a good class of intelligent white men and women are
forced into these humble walks of life for a livelihood. They put brains
into the work which the Negro too often foolishly despises. They elevate
it from unskilled to skilled labor. It is easy enough to forecast the
result of such a situation. The employer will get the best labor
possible for his money. He is not going to hire an incompetent man, when
he can get a competent one at the same price.

Once out of his usual occupations, there is nothing for the Negro to do.
He becomes an idler subjected to all of the dangers and vices of his
condition. Crime is sure to follow idleness. Unless the Negroes endeavor
to excel in all branches of work in which they are employed they will be
driven out of them, and no one can tell how far reaching will be the
result. This matter is of vital interest, not only to the people
themselves directly concerned, but also to the Negro tradesmen and Negro
professional men who are dependent upon them for a living. The lawyers,
doctors, teachers, preachers and the men in business cannot escape the
logic of the situation. In this practical age the laborer must in truth
be worthy of his hire.

Through the public press the news comes to us that in Germany schools
are being established in which waiters are trained. In addition to the
art of becoming skilled in their trade, they are taught the English and
French languages. These efficient and well schooled servants are coming
to America from time to time in large numbers. It is not to be expected
that the unskilled Negro waiters can successfully compete with these
men. Sentiment in their favor may save them for a while, but not for all
time. Cooks, chambermaids and nurses among the whites are similarly
drilled. Unless the colored people dependent upon these vocations for a
living adopt like methods of training, they will awake some morning and
find these occupations in the cities gone from them. A proper
appreciation for work, a respect for labor of all kinds on the part of
the Negro may save him from this calamity.

The most encouraging fact touching the Negro’s present condition is his
deep and earnest interest in education. His conduct in this respect is
beyond all praise. He cannot be held responsible in any way for the
illiteracy that exists among his race. Slavery is the plain historical
cause of this misfortune.

Though the colored people have made commendable progress in education,
yet they have not reached a point that justifies them in quibbling and
splitting hairs as to the kind of education the schools should give
them. Let them be sure to make good use of what they do get. As a race
they are sadly, very sadly in need of that training so eloquently
advocated by Booker T. Washington. The men and women who are to be
teachers and who purpose to enter the professions will find a way to get
a training which will fit them for their work. But they are the few in
any race. In the present stage of their development the colored people
need to concern themselves especially about the great multitude among
them who can only get, at most, the veriest rudiments of education. The
time has not yet come among Negroes for “The Battle of the Books.”

In conclusion let me commend your effort to celebrate this day—a day
which every man in this country with Negro blood in his veins should
bless and hallow. Though September 22, 1862, was only the day of the
announcement, yet it is hardly of less importance than the day of the
actual issuance of the proclamation of freedom. We reverence the memory
of Abraham Lincoln, the great emancipator. For before he gave to the
world the great charter of liberty, no Negro in America had rights or
privileges worthy of the name.

The black man has not been ungrateful for this act, nor for any other
consideration which his country has ever shown him. In all of the
Nation’s wars his blood has crimsoned every great battle field, from
Bunker Hill in Massachusetts to San Juan Hill in Cuba. And nowhere in
history is it recorded that he ever dishonored or disgraced the uniform
of a United States Soldier. He has been no less faithful in peace than
he was brave in war. He has been law-abiding and industrious; “he has
been as patient as the earth beneath and as the stars above.” Some day
his right to life, liberty and happiness will be granted in all its
fullness.

                 “For freedom’s battle once begun,
                  Bequeathed from bleeding sire to son,
                  Though baffled oft, is ever won.”


------------------------------------------------------------------------




 ● Transcriber’s Notes:
    ○ Missing or obscured punctuation was silently corrected.
    ○ Typographical errors were silently corrected.
    ○ Inconsistent spelling and hyphenation were made consistent only
      when a predominant form was found in this book.







End of the Project Gutenberg EBook of A Glance at the Past and Present of
the Negro, by Robert H. Terrell

*** END OF THIS PROJECT GUTENBERG EBOOK PAST AND PRESENT OF THE NEGRO ***

***** This file should be named 59528-0.txt or 59528-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/5/2/59528/

Produced by hekula03, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

